<html>
<head>
	<script src="./p5/p5.min.js"></script>
</head>
<body>
<script>
	function setup(){
		// graphics stuff:
		createCanvas(800, 600);	
		describe('un ensemble de formes - cercle, triangle et rectangle');
		noStroke();
	}

	function draw(){
		textOutput(LABEL);

		background(255);
		describeElement('Circle','un cercle rouge');
		fill(255,0,0);
		ellipse(50, 50, 50, 50);
		describeElement('Triangle','un triangle bleu');
		fill(0,0,255);
		triangle(120,20,250,120,50,200);
		describeElement('Rectangle','un rectangle vert');
		fill(0,255,0);
		rect(300,300,100,100);
	}
</script>
</body>
</html>
