<html>
<head>
	<script src="./p5/p5.min.js"></script>
	<script src="./p5/p5.dom.min.js"></script>
	
	<style>
      #textOutput-content, #tableOutput-content{
        position: static !important;
        left: 10px !important;
        top: auto !important;
        width: auto !important;
        height: auto !important;
        overflow: visible !important;
      }
	</style>
</head>
<body>
	<!-- accessibilité pour les screens readers  -->
    <section id="textOutput-content"></section> 
    <!-- <section id="tableOutput-content"></section> --> 
    <section id="soundOutput-content"></section>
	<script src="./p5/addons/p5.accessibility.js"></script>
	
	<script>

	function setup()
	{
		// graphics stuff:
		createCanvas(800, 600);	
		noStroke();
	}

	function draw()
	{
		background(255);
		fill(255,0,0);
		ellipse(50, 50, 50, 50);
		fill(0,0,255);
		triangle(120,20,250,120,50,200);
		fill(0,255,0);
		rect(300,300,100,100);
	}
</script>
</body>
</html>
