<html>
<head>
	<script src="./p5/p5.min.js"></script>
	<script src="./p5/addons/p5.speech.js"></script>
	<script>

	var myRec = new p5.SpeechRec('fr-FR', parseResult); // new P5.SpeechRec object
	var res="";

	function setup(){
		// graphics stuff:
		createCanvas(800, 400);
		background(255, 255, 255);
		fill(0, 0, 0, 255);
		// instructions:
		textSize(32);
		textAlign(CENTER);
		text("Dites quelque chose : ", width/2, height/2);
		myRec.onResult = parseResult; // callback now in the constructor
		myRec.start();
	}

	function draw(){
		background(255);
		text("Dites quelque chose (une fois) : ", width/2, height/2);		
		text("Reconnu : " + res, width/2, height/2+50);
	}

	function parseResult(){
		if(myRec.resultValue==true) {
			res= myRec.resultString;
			console.log(myRec.resultString);
		}
	}

</script>
</head>
<body>
</body>
</html>
